# Appium-demos

./: .gitignore  .project  009visualvalidation.testng.xml  pom.xml
src/test/java/appiumdemos/: BaseTest.java  Test1.java  Test2.java  _001_BasicTest_1.java  _007_PrintScreenCaps.java  _008_ImageFunctionalTest.java  _009_VisualValidation.java  _103_ImageBaseTest.java
testreports/: index.html
